language: java
dist: bionic
jdk: openjdk11
env:
  global:
    - PYENV_VERSION=3.7
    - AWS_REGION="us-east-1"
    - AWS_DEFAULT_REGION=$AWS_REGION
install:
  - pip3 install --user pre-commit cloudformation-cli-java-plugin
before_script:
  - pre-commit run --all-files --verbose
jobs:
  include:
    - script:
        - cd "$TRAVIS_BUILD_DIR/aws-logs-loggroup"
        - mvn -Dorg.slf4j.simpleLogger.log.org.apache.maven.cli.transfer.Slf4jMavenTransferListener=warn -B clean verify
      after_failure:
        - cat "$TRAVIS_BUILD_DIR/aws-logs-loggroup/rpdk.log"
    - script:
        - cd "$TRAVIS_BUILD_DIR/aws-logs-metricfilter"
        - mvn -Dorg.slf4j.simpleLogger.log.org.apache.maven.cli.transfer.Slf4jMavenTransferListener=warn -B clean verify
      after_failure:
        - cat "$TRAVIS_BUILD_DIR/aws-logs-metricfilter/rpdk.log"
